Netid State  Recv-Q Send-Q                             Local Address:Port      Peer Address:Port  Process
u_dgr ESTAB  0      0                            /run/systemd/notify 16259                * 0            
u_dgr ESTAB  0      0                   /run/systemd/journal/dev-log 16296                * 0            
u_dgr ESTAB  0      0                    /run/systemd/journal/socket 16298                * 0            
u_dgr ESTAB  0      0                                              * 34790                * 16296        
u_str ESTAB  0      0                                              * 34085                * 34088        
u_str ESTAB  0      0                                              * 36486                * 35444        
u_str ESTAB  0      0                                              * 36311                * 36310        
u_str ESTAB  0      0                             /run/user/1000/bus 36294                * 36293        
u_str ESTAB  0      0                                              * 34504                * 34505        
u_str ESTAB  0      0                    /run/dbus/system_bus_socket 29903                * 29785        
u_str ESTAB  0      0                    /run/systemd/journal/stdout 28390                * 28386        
u_str ESTAB  0      0                                              * 34293                * 33637        
u_str ESTAB  0      0                    /run/dbus/system_bus_socket 29898                * 29242        
u_str ESTAB  0      0                    /run/systemd/journal/stdout 28366                * 28351        
u_str ESTAB  0      0                             /run/user/1000/bus 35117                * 35116        
u_str ESTAB  0      0                             @/tmp/.X11-unix/X0 33781                * 34449        
u_str ESTAB  0      0                    /run/dbus/system_bus_socket 31706                * 31705        
u_str ESTAB  0      0                    /run/dbus/system_bus_socket 35122                * 35945        
u_str ESTAB  0      0                    /run/dbus/system_bus_socket 34489                * 34488        
u_str ESTAB  0      0                             /run/user/1000/bus 33358                * 33357        
u_str ESTAB  0      0                    /run/dbus/system_bus_socket 34726                * 34725        
u_str ESTAB  0      0                                              * 30634                * 30635        
u_str ESTAB  0      0                             /run/user/1000/bus 33340                * 33339        
u_str ESTAB  0      0                                              * 29669                * 29670        
u_str ESTAB  0      0                             /run/user/1000/bus 34535                * 34846        
u_str ESTAB  0      0                                              * 33538                * 34160        
u_str ESTAB  0      3072                          @/tmp/.X11-unix/X0 31266                * 31265        
u_dgr ESTAB  0      0                                              * 28698                * 16298        
u_str ESTAB  0      0                    /run/user/1000/at-spi/bus_0 33520                * 33519        
u_str ESTAB  0      0                                              * 35910                * 35100        
u_str ESTAB  0      0                                              * 33676                * 33677        
u_str ESTAB  0      0                    /run/systemd/journal/stdout 33969                * 33246        
u_str ESTAB  0      0                                              * 34761                * 34762        
u_str ESTAB  0      0                             /run/user/1000/bus 34433                * 34432        
u_str ESTAB  0      0                    /run/dbus/system_bus_socket 29890                * 29083        
u_str ESTAB  0      0                             @/tmp/.X11-unix/X0 33556                * 33555        
u_str ESTAB  0      0                                              * 28553                * 28554        
u_dgr ESTAB  0      0                                              * 16260                * 16261        
u_str ESTAB  0      0                                              * 33709                * 33710        
u_str ESTAB  0      0                    /run/dbus/system_bus_socket 36491                * 35448        
u_str ESTAB  0      0                                              * 29347                * 29948        
u_str ESTAB  0      0                                              * 29187                * 28537        
u_str ESTAB  0      0                    /run/user/1000/at-spi/bus_0 34121                * 34120        
u_str ESTAB  0      0                                              * 33314                * 33315        
u_str ESTAB  0      0                                              * 34345                * 34348        
u_str ESTAB  0      0                                              * 33955                * 33956        
u_str ESTAB  0      0                                              * 29214                * 29215        
u_str ESTAB  0      0                                              * 27749                * 27750        
u_str ESTAB  0      0                                              * 34456                * 33784        
u_dgr ESTAB  0      0                                              * 29729                * 16296        
u_dgr ESTAB  0      0                                              * 29114                * 29115        
u_str ESTAB  0      0                    /run/dbus/system_bus_socket 35379                * 36398        
u_str ESTAB  0      0                    /run/dbus/system_bus_socket 35101                * 35916        
u_str ESTAB  0      0                    /run/user/1000/at-spi/bus_0 34483                * 34482        
u_str ESTAB  0      0                    /run/systemd/journal/stdout 34045                * 33345        
u_str ESTAB  0      0      @/home/mvaughan/.cache/ibus/dbus-jWWyuqHp 35460                * 35459        
u_str ESTAB  0      0                                              * 35116                * 35117        
u_str ESTAB  0      0                                              * 35061                * 35062        
u_str ESTAB  0      0                    /run/systemd/journal/stdout 34044                * 33344        
u_str ESTAB  0      0                    /run/dbus/system_bus_socket 29600                * 29599        
u_str ESTAB  0      0                             /run/user/1000/bus 33485                * 33484        
u_str ESTAB  0      0                    /run/dbus/system_bus_socket 34018                * 34017        
u_str ESTAB  0      0                                              * 35975                * 35162        
u_str ESTAB  0      0                                              * 34663                * 34925        
u_dgr ESTAB  0      0                                              * 28704                * 28705        
u_str ESTAB  0      0                                              * 34465                * 33787        
u_str ESTAB  0      0                                              * 30714                * 30715        
u_str ESTAB  0      0                    /run/user/1000/at-spi/bus_0 36490                * 36489        
u_str ESTAB  0      0                                              * 35899                * 35094        
u_str ESTAB  0      0                                              * 33702                * 33703        
u_str ESTAB  0      0                             @/tmp/.X11-unix/X0 33265                * 33264        
u_str ESTAB  0      0                           @/tmp/.ICE-unix/1653 33713                * 33529        
u_str ESTAB  0      0                                              * 34518                * 34839        
u_str ESTAB  0      0                    /run/user/1000/at-spi/bus_0 34772                * 34771        
u_str ESTAB  0      0                                              * 34444                * 34445        
u_str ESTAB  0      0                                              * 29083                * 29890        
u_str ESTAB  0      0                                              * 149125               * 149984       
u_str ESTAB  0      0                                              * 35532                * 36668        
u_str ESTAB  0      0                             @/tmp/.X11-unix/X0 33764                * 33763        
u_str ESTAB  0      0                                              * 28530                * 28538        
u_str ESTAB  0      0                             /run/user/1000/bus 33543                * 33542        
u_str ESTAB  0      0                                              * 30666                * 30667        
u_str ESTAB  0      0                    /run/systemd/journal/stdout 30001                * 30000        
u_str ESTAB  0      0                                              * 35056                * 34774        
u_str ESTAB  0      0                                              * 34251                * 33623        
u_str ESTAB  0      0                                              * 28308                * 29892        
u_str ESTAB  0      0                    /run/user/1000/at-spi/bus_0 34108                * 34107        
u_str ESTAB  0      0                                              * 33309                * 33316        
u_str ESTAB  0      0                                              * 36487                * 35446        
u_str ESTAB  0      0                                              * 36295                * 36296        
u_str ESTAB  0      0                    /run/dbus/system_bus_socket 34511                * 34510        
u_str ESTAB  0      0                                              * 29380                * 30574        
u_str ESTAB  0      0                                              * 36289                * 35249        
u_str ESTAB  0      0                             /run/user/1000/bus 34063                * 33471        
u_str ESTAB  0      0                                              * 30042                * 30047        
u_str ESTAB  0      0                                              * 33318                * 33319        
u_str ESTAB  0      0                             /run/user/1000/bus 33912                * 33172        
u_str ESTAB  0      0                                              * 35113                * 35939        
u_str ESTAB  0      0                                              * 34212                * 33606        
u_str ESTAB  0      0      @/home/mvaughan/.cache/ibus/dbus-jWWyuqHp 34049                * 34048        
u_dgr ESTAB  0      768                                            * 31407                * 31406        
u_str ESTAB  0      0                    /run/user/1000/at-spi/bus_0 34487                * 34486        
u_str ESTAB  0      0                                              * 33395                * 34058        
u_str ESTAB  0      0                             /run/user/1000/bus 33882                * 33861        
u_str ESTAB  0      0                    /run/systemd/journal/stdout 33851                * 33116        
u_str ESTAB  0      0                    /run/systemd/journal/stdout 34142                * 33527        
u_str ESTAB  0      0                                              * 35903                * 35099        
u_str ESTAB  0      0                                              * 34865                * 34581        
u_str ESTAB  0      0                                              * 33687                * 33688        
u_str ESTAB  0      0                                              * 33271                * 33272        
u_str ESTAB  0      0                                              * 34466                * 34467        
u_str ESTAB  0      0                    /run/dbus/system_bus_socket 30676                * 30675        
u_dgr ESTAB  0      0                                              * 162317               * 16296        
u_str ESTAB  0      0                                              * 35973                * 35974        
u_str ESTAB  0      0                                              * 28557                * 28560        
u_str ESTAB  0      0                                              * 35053                * 35054        
u_str ESTAB  0      0                             @/tmp/.X11-unix/X0 34762                * 34761        
u_str ESTAB  0      0                    /run/user/1000/at-spi/bus_0 34860                * 34859        
u_str ESTAB  0      0                             /run/user/1000/bus 34522                * 34521        
u_str ESTAB  0      0                                              * 34334                * 33730        
u_str ESTAB  0      0                    /run/dbus/system_bus_socket 29897                * 29240        
u_str ESTAB  0      0                    /run/systemd/journal/stdout 36452                * 35412        
u_str ESTAB  0      0                                              * 30000                * 30001        
u_str ESTAB  0      0                                              * 28382                * 28385        
u_dgr ESTAB  0      768                                            * 29115                * 29114        
u_str ESTAB  0      0                                              * 36482                * 35443        
u_str ESTAB  0      0                    /run/user/1000/at-spi/bus_0 34501                * 34500        
u_str ESTAB  0      0                    /run/systemd/journal/stdout 30890                * 29518        
u_str ESTAB  0      0                                              * 34093                * 33499        
u_str ESTAB  0      0                                              * 33317                * 34028        
u_str ESTAB  0      0                             /run/user/1000/bus 34058                * 33395        
u_str ESTAB  0      0                    /run/user/1000/at-spi/bus_0 34707                * 34706        
u_str ESTAB  0      0                                              * 33481                * 34076        
u_str ESTAB  0      0                    /run/dbus/system_bus_socket 30603                * 30602        
u_str ESTAB  0      0                                              * 35963                * 35149        
u_str ESTAB  0      0                                              * 35919                * 35920        
u_str ESTAB  0      0                                              * 34858                * 34568        
u_str ESTAB  0      0      @/home/mvaughan/.cache/ibus/dbus-jWWyuqHp 33356                * 33355        
u_str ESTAB  0      0                    /run/dbus/system_bus_socket 33800                * 33799        
u_str ESTAB  0      0                                              * 36607                * 35494        
u_str ESTAB  0      0                                              * 35063                * 35064        
u_str ESTAB  0      0                                              * 34161                * 33545        
u_str ESTAB  0      0                    /run/dbus/system_bus_socket 32602                * 32601        
u_str ESTAB  0      0                             /run/user/1000/bus 35100                * 35910        
u_str ESTAB  0      0                             @/tmp/.X11-unix/X0 33703                * 33702        
u_str ESTAB  0      0                             /run/user/1000/bus 34020                * 33262        
u_str ESTAB  0      0                                              * 33515                * 34106        
u_str ESTAB  0      0                    /run/dbus/system_bus_socket 35974                * 35973        
u_str ESTAB  0      0                    /run/systemd/journal/stdout 29118                * 28313        
u_str ESTAB  0      0                    /run/user/1000/at-spi/bus_0 34567                * 34857        
u_str ESTAB  0      0                                              * 30976                * 29579        
u_str ESTAB  0      0                                              * 30718                * 30719        
u_str ESTAB  0      0                                              * 149120               * 149973       
u_str ESTAB  0      0                                              * 35531                * 36665        
u_str ESTAB  0      0                                              * 34749                * 34750        
u_str ESTAB  0      0                                              * 33749                * 33750        
u_str ESTAB  0      0                    /run/systemd/journal/stdout 30916                * 29538        
u_str ESTAB  0      0                                              * 33562                * 33563        
u_str ESTAB  0      0                    /run/dbus/system_bus_socket 29894                * 28551        
u_str ESTAB  0      0                             /run/user/1000/bus 34445                * 34444        
u_str ESTAB  0      0                                              * 33861                * 33882        
u_dgr ESTAB  0      0                                              * 19005                * 16298        
u_str ESTAB  0      0                    /run/dbus/system_bus_socket 35064                * 35063        
u_str ESTAB  0      0                                              * 34162                * 33552        
u_str ESTAB  0      0                             /run/user/1000/bus 35376                * 36393        
u_str ESTAB  0      0                    /run/user/1000/at-spi/bus_0 34481                * 34480        
u_str ESTAB  0      0                             /run/user/1000/bus 34052                * 33368        
u_str ESTAB  0      0                             /run/user/1000/bus 33985                * 33984        
u_str ESTAB  0      0                    /run/dbus/system_bus_socket 33973                * 33972        
u_str ESTAB  0      0                                              * 36287                * 36288        
u_str ESTAB  0      0                                              * 33512                * 34103        
u_str ESTAB  0      0                             @/tmp/.X11-unix/X0 34736                * 35030        
u_str ESTAB  0      0                                              * 34704                * 35013        
u_str ESTAB  0      0                                              * 34595                * 34598        
u_str ESTAB  0      0                                              * 29518                * 30890        
u_dgr ESTAB  0      0                                              * 29334                * 16296        
u_str ESTAB  0      0                             /run/user/1000/bus 33956                * 33955        
u_str ESTAB  0      0                                              * 29240                * 29897        
u_str ESTAB  0      0                    /run/dbus/system_bus_socket 29891                * 28307        
u_str ESTAB  0      0                                              * 34432                * 34433        
u_str ESTAB  0      0                    /run/systemd/journal/stdout 25158                * 26274        
u_str ESTAB  0      0                                              * 33555                * 33556        
u_dgr ESTAB  0      0                                              * 28588                * 16298        
u_dgr ESTAB  0      0                                              * 16261                * 16260        
u_str ESTAB  0      0                                              * 33738                * 33739        
u_str ESTAB  0      0                                              * 28525                * 28536        
u_str ESTAB  0      0                                              * 34846                * 34535        
u_str ESTAB  0      0                                              * 33542                * 33543        
u_str ESTAB  0      0                                              * 35981                * 35982        
u_dgr ESTAB  0      0                                              * 28705                * 28704        
u_str ESTAB  0      0                                              * 33521                * 33522        
u_str ESTAB  0      0                    /run/user/1000/at-spi/bus_0 35909                * 35908        
u_str ESTAB  0      0                             @/tmp/.X11-unix/X0 33677                * 33676        
u_str ESTAB  0      0                    /run/systemd/journal/stdout 34054                * 33382        
u_dgr ESTAB  0      0                                              * 33871                * 16296        
u_str ESTAB  0      0                    /run/dbus/system_bus_socket 35491                * 36606        
u_str ESTAB  0      0                                              * 35155                * 35156        
u_str ESTAB  0      0                             @/tmp/.X11-unix/X0 34779                * 35060        
u_str ESTAB  0      0                                              * 34145                * 34146        
u_str ESTAB  0      0                                              * 34122                * 34123        
u_str ESTAB  0      0                    /run/dbus/system_bus_socket 34028                * 33317        
u_str ESTAB  0      0                                              * 33471                * 34063        
u_str ESTAB  0      0                             /run/user/1000/bus 35417                * 36455        
u_str ESTAB  0      0                                              * 34506                * 34507        
u_dgr ESTAB  0      0                                              * 29522                * 16296        
u_str ESTAB  0      0                    /run/systemd/journal/stdout 29948                * 29347        
u_str ESTAB  0      0                                              * 34084                * 34087        
u_str ESTAB  0      0                    /run/systemd/journal/stdout 33862                * 33126        
u_str ESTAB  0      0                                              * 34258                * 34259        
u_dgr ESTAB  0      0                                              * 29887                * 16296        
u_str ESTAB  0      0                    /run/dbus/system_bus_socket 29904                * 29871        
u_str ESTAB  0      0                                              * 28359                * 28368        
u_str ESTAB  0      0                                              * 34702                * 35010        
u_str ESTAB  0      0                                              * 34771                * 34772        
u_str ESTAB  0      0                                              * 34859                * 34860        
u_str ESTAB  0      0                           /run/systemd/private 161416               * 161980       
u_dgr ESTAB  0      0                                              * 34744                * 16296        
u_str ESTAB  0      0                                              * 33763                * 33764        
u_str ESTAB  0      0                    /run/systemd/journal/stdout 28494                * 28491        
u_str ESTAB  0      0                                              * 33627                * 33628        
u_str ESTAB  0      0                             @/tmp/.X11-unix/X0 34654                * 34653        
u_dgr ESTAB  0      0                                              * 33034                * 16296        
u_str ESTAB  0      0                                              * 34457                * 34458        
u_str ESTAB  0      0                                              * 30865                * 0            
u_str ESTAB  0      0                                              * 30675                * 30676        
u_str ESTAB  0      0                             /run/user/1000/bus 35099                * 35903        
u_str ESTAB  0      0                                              * 34862                * 34570        
u_str ESTAB  0      0                    /run/systemd/journal/stdout 34023                * 33279        
u_str ESTAB  0      0                             /run/user/1000/bus 34104                * 33513        
u_str ESTAB  0      0                                              * 34725                * 34726        
u_str ESTAB  0      0                                              * 33508                * 33509        
u_str ESTAB  0      0                                              * 35879                * 35880        
u_str ESTAB  0      0                                              * 35459                * 35460        
u_str ESTAB  0      0                    /run/systemd/journal/stdout 35939                * 35113        
u_str ESTAB  0      0                                              * 34140                * 34141        
u_dgr ESTAB  0      0                                              * 31406                * 31407        
u_str ESTAB  0      0                                              * 36393                * 35376        
u_str ESTAB  0      0                             /run/user/1000/bus 35111                * 35935        
u_str ESTAB  0      0                                              * 34488                * 34489        
u_str ESTAB  0      0                                              * 33369                * 34051        
u_str ESTAB  0      0                                              * 35412                * 36452        
u_str ESTAB  0      0                                              * 28380                * 29893        
u_str ESTAB  0      0                    /run/user/1000/at-spi/bus_0 33623                * 34251        
u_str ESTAB  0      0                    /run/systemd/journal/stdout 33929                * 33926        
u_dgr ESTAB  0      0                                              * 29289                * 16259        
u_str ESTAB  0      0                    /run/dbus/system_bus_socket 34758                * 35045        
u_str ESTAB  0      0                                              * 34109                * 34110        
u_str ESTAB  0      0                    /run/systemd/journal/stdout 161981               * 161417       
u_str ESTAB  0      0                             /run/user/1000/bus 35446                * 36487        
u_str ESTAB  0      0                                              * 34510                * 34511        
u_str ESTAB  0      0                                              * 29496                * 29499        
u_str ESTAB  0      0                                              * 28491                * 28494        
u_str ESTAB  0      0                                              * 33564                * 34176        
u_str ESTAB  0      0                    /run/systemd/journal/stdout 28554                * 28553        
u_str ESTAB  0      0                    /run/systemd/journal/stdout 149973               * 149120       
u_str ESTAB  0      0                                              * 33756                * 33757        
u_str ESTAB  0      0                    /run/systemd/journal/stdout 28538                * 28530        
u_str ESTAB  0      0                             /run/user/1000/bus 33268                * 34022        
u_str ESTAB  0      0                                              * 26279                * 25159        
u_str ESTAB  0      0                                              * 34527                * 34528        
u_str ESTAB  0      0                                              * 35895                * 35092        
u_str ESTAB  0      0                             /run/user/1000/bus 34571                * 34863        
u_str ESTAB  0      0                             /run/user/1000/bus 33286                * 33285        
u_str ESTAB  0      0                             @/tmp/.X11-unix/X0 34766                * 35052        
u_str ESTAB  0      0                    /run/user/1000/at-spi/bus_0 34463                * 34462        
u_str ESTAB  0      0                                              * 31016                * 31017        
u_str ESTAB  0      0                                              * 36293                * 36294        
u_str ESTAB  0      0                                              * 35030                * 34736        
u_dgr ESTAB  0      0                                              * 28702                * 28703        
u_str ESTAB  0      0                                              * 33339                * 33340        
u_str ESTAB  0      0                    /run/dbus/system_bus_socket 29670                * 29669        
u_str ESTAB  0      0                                              * 34706                * 34707        
u_dgr ESTAB  0      0                                              * 35923                * 16296        
u_str ESTAB  0      0                                              * 34857                * 34567        
u_str ESTAB  0      0                                              * 33357                * 33358        
u_str ESTAB  0      0                                              * 35271                * 36309        
u_str ESTAB  0      0                             /run/user/1000/bus 35130                * 35129        
u_str ESTAB  0      0                             /run/user/1000/bus 35062                * 35061        
u_str ESTAB  0      0                             @/tmp/.X11-unix/X0 33545                * 34161        
u_str ESTAB  0      0                             @/tmp/.X11-unix/X0 33730                * 34334        
u_str ESTAB  0      0                                              * 33899                * 33900        
u_str ESTAB  0      0                                              * 29953                * 29957        
u_str ESTAB  0      0                                              * 28351                * 28366        
u_str ESTAB  0      0                    /run/dbus/system_bus_socket 35431                * 35430        
u_str ESTAB  0      0                             @/tmp/.X11-unix/X0 33784                * 34456        
u_str ESTAB  0      0                                              * 29785                * 29903        
u_str ESTAB  0      0                    /run/dbus/system_bus_socket 29901                * 29756        
u_str ESTAB  0      0                                              * 164860               * 164864       
u_str ESTAB  0      768                                            * 36457                * 36458        
u_str ESTAB  0      0                                              * 34500                * 34501        
u_str ESTAB  0      0                    /run/dbus/system_bus_socket 29499                * 29496        
u_str ESTAB  0      0                                              * 28461                * 28466        
u_str ESTAB  0      0                             @/tmp/.X11-unix/X0 33499                * 34093        
u_str ESTAB  0      0                                              * 32265                * 31410        
u_str ESTAB  0      0                                              * 161980               * 161416       
u_str ESTAB  0      0                             @/tmp/.X11-unix/X0 36665                * 35531        
u_str ESTAB  0      0                                              * 34742                * 35031        
u_str ESTAB  0      0                                              * 33767                * 33768        
u_str ESTAB  0      0                                              * 29538                * 30916        
u_str ESTAB  0      0                                              * 33548                * 33549        
u_str ESTAB  0      0                    /run/dbus/system_bus_socket 29896                * 28590        
u_str ESTAB  0      0                             /run/user/1000/bus 35010                * 34702        
u_str ESTAB  0      0                                              * 34435                * 34436        
u_str ESTAB  0      0                    /run/dbus/system_bus_socket 33890                * 33889        
u_dgr ESTAB  0      0                                              * 28801                * 16298        
u_str ESTAB  0      0                    /run/dbus/system_bus_socket 34569                * 34861        
u_str ESTAB  0      0                                              * 33684                * 34331        
u_str ESTAB  0      0                                              * 33264                * 33265        
u_str ESTAB  0      0                    /run/systemd/journal/stdout 34348                * 34345        
u_str ESTAB  0      0                    /run/dbus/system_bus_socket 35149                * 35963        
u_str ESTAB  0      0                                              * 34653                * 34654        
u_dgr ESTAB  0      0                                              * 19613                * 19612        
u_str ESTAB  0      0                             @/tmp/.X11-unix/X0 34832                * 34831        
u_str ESTAB  128    0                                              * 31265                * 31266        
u_str ESTAB  0      0                                              * 30719                * 30718        
u_str ESTAB  0      0                             @/tmp/.X11-unix/X0 33787                * 34465        
u_str ESTAB  0      0                             /run/user/1000/bus 35162                * 35975        
u_str ESTAB  0      0                         /run/snapd-snap.socket 34925                * 34663        
u_str ESTAB  0      0                                              * 30859                * 0            
u_str ESTAB  0      0                             /run/user/1000/bus 34106                * 33515        
u_str ESTAB  0      0                                              * 36489                * 36490        
u_str ESTAB  0      0                                              * 33665                * 33666        
u_str ESTAB  0      0                             /run/user/1000/bus 33274                * 33273        
u_str ESTAB  0      0                             /run/user/1000/bus 35050                * 34765        
u_str ESTAB  0      0                             /run/user/1000/bus 34439                * 34438        
u_str ESTAB  0      0                             /run/user/1000/bus 34559                * 34558        
u_str ESTAB  0      0                                              * 33624                * 34260        
u_str ESTAB  0      0                    /run/dbus/system_bus_socket 149984               * 149125       
u_str ESTAB  0      0                             /run/user/1000/bus 35031                * 34742        
u_str ESTAB  0      0                             @/tmp/.X11-unix/X0 33752                * 33751        
u_str ESTAB  0      0                                              * 28503                * 28509        
u_str ESTAB  0      0                                              * 35045                * 34758        
u_str ESTAB  0      0                                              * 34107                * 34108        
u_str ESTAB  0      0                    /run/user/1000/at-spi/bus_0 34507                * 34506        
u_str ESTAB  0      0                    /run/systemd/journal/stdout 29450                * 29447        
u_str ESTAB  0      0                    /run/systemd/journal/stdout 28403                * 28398        
u_str ESTAB  0      0                    /run/dbus/system_bus_socket 29900                * 29724        
u_str ESTAB  0      0                    /run/systemd/journal/stdout 28368                * 28359        
u_str ESTAB  0      0                                              * 34306                * 34307        
u_str ESTAB  0      0                                              * 29889                * 29888        
u_str ESTAB  0      0                                              * 36606                * 35491        
u_str ESTAB  0      0                                              * 35066                * 34788        
u_str ESTAB  0      0                    /run/user/1000/at-spi/bus_0 33606                * 34212        
u_str ESTAB  0      0                                              * 33879                * 33880        
u_dgr ESTAB  0      0                                              * 32638                * 16296        
u_str ESTAB  0      0                                              * 35916                * 35101        
u_str ESTAB  0      0                    /run/user/1000/at-spi/bus_0 34485                * 34484        
u_str ESTAB  0      0                                              * 33382                * 34054        
u_str ESTAB  0      0                                              * 33880                * 33879        
u_str ESTAB  0      0                                              * 33513                * 34104        
u_str ESTAB  0      0                                              * 33017                * 33836        
u_str ESTAB  0      0                                              * 30602                * 30603        
u_dgr ESTAB  0      0                                              * 33069                * 33070        
u_str ESTAB  0      0                                              * 28313                * 29118        
u_str ESTAB  0      0                                              * 33534                * 33535        
u_str ESTAB  0      0                                              * 33680                * 33681        
u_str ESTAB  0      0                             /run/user/1000/bus 33272                * 33271        
u_str ESTAB  0      0      @/home/mvaughan/.cache/ibus/dbus-jWWyuqHp 33522                * 33521        
u_str ESTAB  0      0                    /run/user/1000/at-spi/bus_0 34528                * 34527        
u_str ESTAB  0      0                    /run/systemd/journal/stdout 25155                * 26268        
u_str ESTAB  0      0                                              * 35500                * 35499        
u_str ESTAB  0      0                                              * 35263                * 35264        
u_str ESTAB  0      0                    /run/user/1000/at-spi/bus_0 33750                * 33749        
u_str ESTAB  0      0                             /run/user/1000/bus 33563                * 33562        
u_str ESTAB  0      0                    /run/user/1000/at-spi/bus_0 34503                * 34502        
u_str ESTAB  0      0                                              * 28551                * 29894        
u_dgr ESTAB  0      0                                              * 29151                * 16296        
u_str ESTAB  0      0                                              * 34091                * 33490        
u_str ESTAB  0      0                                              * 33138                * 33886        
u_dgr ESTAB  0      0                                              * 35705                * 16296        
u_str ESTAB  0      0                                              * 34450                * 34451        
u_str ESTAB  0      0                                              * 33926                * 33929        
u_str ESTAB  0      0              /run/systemd/io.system.ManagedOOM 27750                * 27749        
u_str ESTAB  0      0                                              * 29721                * 29899        
u_str ESTAB  0      0                    /run/dbus/system_bus_socket 29893                * 28380        
u_dgr ESTAB  0      0                                              * 29132                * 16296        
u_str ESTAB  0      0                    /run/systemd/journal/stdout 35958                * 35955        
u_str ESTAB  0      0                             @/tmp/.X11-unix/X0 34818                * 34490        
u_str ESTAB  0      0                    /run/systemd/journal/stdout 34050                * 33365        
u_str ESTAB  0      0                    /run/systemd/journal/stdout 34016                * 34013        
u_str ESTAB  0      0                             /run/user/1000/bus 35494                * 36607        
u_str ESTAB  0      0                    /run/user/1000/at-spi/bus_0 36309                * 35271        
u_str ESTAB  0      0                                              * 35068                * 35069        
u_str ESTAB  0      0                                              * 34163                * 34164        
u_str ESTAB  0      0                                              * 34048                * 34049        
u_str ESTAB  0      0                                              * 34120                * 34121        
u_str ESTAB  0      0                                              * 36288                * 36287        
u_str ESTAB  0      0                             @/tmp/.X11-unix/X0 33487                * 33486        
u_str ESTAB  0      0                    /run/dbus/system_bus_socket 30635                * 30634        
u_str ESTAB  0      0                                              * 33519                * 33520        
u_str ESTAB  0      0                             /run/user/1000/bus 33666                * 33665        
u_str ESTAB  0      0                                              * 33273                * 33274        
u_str ESTAB  0      0                                              * 34470                * 34471        
u_str ESTAB  0      0                                              * 30973                * 30974        
u_str ESTAB  0      0                                              * 35968                * 35154        
u_str ESTAB  0      0                    /run/systemd/journal/stdout 19533                * 19526        
u_str ESTAB  0      0                    /run/user/1000/at-spi/bus_0 33574                * 33573        
u_str ESTAB  0      0                                              * 33126                * 33862        
u_str ESTAB  0      0                                              * 28590                * 29896        
u_str ESTAB  0      0                             /run/user/1000/bus 36668                * 35532        
u_str ESTAB  0      0                    /run/dbus/system_bus_socket 33739                * 33738        
u_str ESTAB  0      0                    /run/systemd/journal/stdout 28509                * 28503        
u_str ESTAB  0      0                             /run/user/1000/bus 34436                * 34435        
u_str ESTAB  0      0                    /run/dbus/system_bus_socket 33074                * 33073        
u_str ESTAB  0      0                                              * 29724                * 29900        
u_str ESTAB  0      0                    /run/systemd/journal/stdout 28385                * 28382        
u_str ESTAB  0      0                             @/tmp/.X11-unix/X0 34307                * 34306        
u_str ESTAB  0      0                                              * 29242                * 29898        
u_str ESTAB  0      0                                              * 28307                * 29891        
u_str ESTAB  0      0      @/home/mvaughan/.cache/ibus/dbus-jWWyuqHp 34110                * 34109        
u_str ESTAB  0      0                    /run/systemd/journal/stdout 35443                * 36482        
u_str ESTAB  0      0                             /run/user/1000/bus 34505                * 34504        
u_str ESTAB  0      0                    /run/systemd/journal/stdout 28466                * 28461        
u_str ESTAB  0      0                                              * 34728                * 35026        
u_dgr ESTAB  0      0                                              * 30565                * 16296        
u_str ESTAB  0      0                    /run/user/1000/at-spi/bus_0 33333                * 33332        
u_str ESTAB  0      0                    /run/dbus/system_bus_socket 29560                * 29559        
u_str ESTAB  0      0                    /run/user/1000/at-spi/bus_0 36671                * 36670        
u_str ESTAB  0      0                                              * 35129                * 35130        
u_str ESTAB  0      0                    /run/dbus/system_bus_socket 34146                * 34145        
u_str ESTAB  0      0                                              * 32594                * 32595        
u_str ESTAB  0      0                                              * 31705                * 31706        
u_str ESTAB  0      0                                              * 35940                * 35941        
u_str ESTAB  0      0                                              * 35917                * 35918        
u_str ESTAB  0      0                    /run/user/1000/at-spi/bus_0 34568                * 34858        
u_str ESTAB  0      0                                              * 34863                * 34571        
u_str ESTAB  0      0                                              * 33693                * 33694        
u_str ESTAB  0      0                                              * 33285                * 33286        
u_str ESTAB  0      0                    /run/systemd/journal/stdout 34143                * 33528        
u_str ESTAB  0      0                    /run/dbus/system_bus_socket 35982                * 35981        
u_str ESTAB  0      0                    /run/user/1000/at-spi/bus_0 34658                * 34657        
u_dgr ESTAB  0      0                                              * 28703                * 28702        
u_str ESTAB  0      0                                              * 34462                * 34463        
u_str ESTAB  0      0                    /run/dbus/system_bus_socket 30883                * 30882        
u_dgr ESTAB  0      0                                              * 30704                * 16296        
u_str ESTAB  0      0                    /run/user/1000/at-spi/bus_0 33757                * 33756        
u_str ESTAB  0      0                                              * 31660                * 32507        
u_str ESTAB  0      0                    /run/systemd/journal/stdout 28536                * 28525        
u_str ESTAB  0      0                    /run/dbus/system_bus_socket 34176                * 33564        
u_str ESTAB  0      0                    /run/user/1000/pulse/native 34839                * 34518        
u_str ESTAB  0      0                                              * 34446                * 34447        
u_str ESTAB  0      0                                              * 34022                * 33268        
u_str ESTAB  0      0                                              * 34252                * 34253        
u_str ESTAB  0      0                                              * 33930                * 33931        
u_dgr ESTAB  0      0                                              * 27740                * 16298        
u_str ESTAB  0      0                                              * 29977                * 29981        
u_dgr ESTAB  0      0                                              * 28664                * 16298        
u_str ESTAB  0      0                    /run/systemd/journal/stdout 164864               * 164860       
u_str ESTAB  0      0                                              * 36310                * 36311        
u_str ESTAB  0      0                                              * 34589                * 34590        
u_str ESTAB  0      0                    /run/systemd/journal/stdout 28537                * 29187        
u_str ESTAB  0      0                             @/tmp/.X11-unix/X0 33600                * 33599        
u_str ESTAB  0      0                             @/tmp/.X11-unix/X0 35880                * 35879        
u_str ESTAB  0      0                             @/tmp/.X11-unix/X0 33335                * 33334        
u_str ESTAB  0      0                                              * 33484                * 33485        
u_str ESTAB  0      0                    /run/systemd/journal/stdout 33836                * 33017        
u_str ESTAB  0      0                                              * 36398                * 35379        
u_str ESTAB  0      0                                              * 35932                * 35933        
u_str ESTAB  0      0                                              * 34490                * 34818        
u_str ESTAB  0      0                                              * 33345                * 34045        
u_str ESTAB  0      0                                              * 33972                * 33973        
u_str ESTAB  0      0                                              * 35091                * 35888        
u_str ESTAB  0      0                                              * 35060                * 34779        
u_str ESTAB  0      0      @/home/mvaughan/.cache/ibus/dbus-jWWyuqHp 33628                * 33627        
u_str ESTAB  0      0                                              * 34449                * 33781        
u_str ESTAB  0      0                    /run/systemd/journal/stdout 25159                * 26279        
u_str ESTAB  0      0                             /run/user/1000/bus 33549                * 33548        
u_str ESTAB  0      0                             /run/user/1000/bus 35268                * 35267        
u_str ESTAB  0      0                             @/tmp/.X11-unix/X0 33768                * 33767        
u_str ESTAB  0      0                                              * 35052                * 34766        
u_str ESTAB  0      0                             /run/user/1000/bus 34471                * 34470        
u_str ESTAB  0      0                    /run/systemd/journal/stdout 30974                * 30973        
u_dgr ESTAB  0      0                                              * 36292                * 16296        
u_dgr ESTAB  0      0                                              * 19612                * 19613        
u_str ESTAB  0      0                                              * 33529                * 33713        
u_str ESTAB  0      0                             /run/user/1000/bus 35094                * 35899        
u_str ESTAB  0      0                    /run/dbus/system_bus_socket 33694                * 33693        
u_str ESTAB  0      0                                              * 36670                * 36671        
u_str ESTAB  0      0           /run/user/1000/gvfsd/socket-NF3On3UW 35120                * 35119        
u_str ESTAB  0      0                             /run/user/1000/bus 33747                * 34349        
u_str ESTAB  0      0                             /run/user/1000/bus 33605                * 33604        
u_str ESTAB  0      0      @/home/mvaughan/.cache/ibus/dbus-jWWyuqHp 34123                * 34122        
u_str ESTAB  0      0                                              * 35935                * 35111        
u_str ESTAB  0      0                                              * 35933                * 35932        
u_str ESTAB  0      0                                              * 34484                * 34485        
u_str ESTAB  0      0                    /run/dbus/system_bus_socket 34051                * 33369        
u_str ESTAB  0      0                                              * 33799                * 33800        
u_str ESTAB  0      0                             @/tmp/.X11-unix/X0 33509                * 33508        
u_str ESTAB  0      0                                              * 34017                * 34018        
u_str ESTAB  0      0                                              * 33344                * 34044        
u_str ESTAB  0      0                                              * 29599                * 29600        
u_str ESTAB  0      0                                              * 33599                * 33600        
u_str ESTAB  0      0                    /run/user/1000/at-spi/bus_0 33316                * 33309        
u_str ESTAB  0      0                    /run/dbus/system_bus_socket 36296                * 36295        
u_str ESTAB  0      0                    /run/dbus/system_bus_socket 34590                * 34589        
u_str ESTAB  0      0                                              * 29447                * 29450        
u_dgr ESTAB  0      0                                              * 29755                * 16296        
u_str ESTAB  0      0                                              * 28398                * 28403        
u_str ESTAB  0      0                             @/tmp/.X11-unix/X0 34253                * 34252        
u_str ESTAB  0      0                             /run/user/1000/bus 33900                * 33899        
u_str ESTAB  0      0                                              * 29215                * 29214        
u_str ESTAB  0      0                                              * 34765                * 35050        
u_str ESTAB  0      0                                              * 26274                * 25158        
u_dgr ESTAB  0      0                                              * 149123               * 16296        
u_str ESTAB  0      0                                              * 35499                * 35500        
u_str ESTAB  0      0                             @/tmp/.X11-unix/X0 35264                * 35263        
u_str ESTAB  0      0                             @/tmp/.X11-unix/X0 33710                * 33709        
u_str ESTAB  0      0                             /run/user/1000/bus 35054                * 35053        
u_str ESTAB  0      0                                              * 33573                * 33574        
u_str ESTAB  0      0                                              * 19526                * 19533        
u_str ESTAB  0      0                             /run/user/1000/bus 34467                * 34466        
u_str ESTAB  0      0                             @/tmp/.X11-unix/X0 33535                * 33534        
u_str ESTAB  0      0                    /run/dbus/system_bus_socket 31017                * 31016        
u_str ESTAB  0      0                    /run/systemd/journal/stdout 35092                * 35895        
u_str ESTAB  0      0                    /run/user/1000/at-spi/bus_0 34581                * 34865        
u_str ESTAB  0      0                             /run/user/1000/bus 34331                * 33684        
u_str ESTAB  0      0                                              * 33279                * 34023        
u_str ESTAB  0      0                                              * 33527                * 34142        
u_str ESTAB  0      0                                              * 35955                * 35958        
u_str ESTAB  0      0                    /run/user/1000/at-spi/bus_0 35918                * 35917        
u_str ESTAB  0      0                                              * 34480                * 34481        
u_str ESTAB  0      0                                              * 33365                * 34050        
u_str ESTAB  0      0                                              * 35119                * 35120        
u_str ESTAB  0      0                    /run/dbus/system_bus_socket 34164                * 34163        
u_str ESTAB  0      0                    /run/systemd/journal/stdout 32595                * 32594        
u_str ESTAB  0      0                                              * 33334                * 33335        
u_str ESTAB  0      0                             /run/user/1000/bus 35026                * 34728        
u_str ESTAB  0      0                                              * 33486                * 33487        
u_str ESTAB  0      0                                              * 30654                * 30655        
u_str ESTAB  0      0                                              * 161417               * 161981       
u_str ESTAB  24     0                             @/tmp/.X11-unix/X0 36458                * 36457        
u_str ESTAB  0      0                                              * 34512                * 34513        
u_str ESTAB  0      0                                              * 29393                * 30586        
u_dgr ESTAB  0      0                                              * 29352                * 16296        
u_str ESTAB  0      0                    /run/systemd/journal/stdout 34088                * 34085        
u_str ESTAB  0      0                    /run/systemd/journal/stdout 33886                * 33138        
u_str ESTAB  0      0                    /run/user/1000/at-spi/bus_0 33637                * 34293        
u_str ESTAB  0      0                    /run/systemd/journal/stdout 29957                * 29953        
u_str ESTAB  0      0                                              * 35430                * 35431        
u_str ESTAB  0      0                                              * 29756                * 29901        
u_str ESTAB  0      0                                              * 28386                * 28390        
u_str ESTAB  0      0                             /run/user/1000/bus 33552                * 34162        
u_str ESTAB  0      0                    /run/dbus/system_bus_socket 30667                * 30666        
u_str ESTAB  0      0                                              * 35267                * 35268        
u_str ESTAB  0      0                    /run/user/1000/at-spi/bus_0 34750                * 34749        
u_str ESTAB  0      0                                              * 33773                * 0            
u_str ESTAB  0      0                                              * 34438                * 34439        
u_str ESTAB  0      0                                              * 33889                * 33890        
u_str ESTAB  0      0                                              * 34558                * 34559        
u_str ESTAB  0      0                                              * 34349                * 33747        
u_str ESTAB  0      0                                              * 35908                * 35909        
u_str ESTAB  0      0                             /run/user/1000/bus 33681                * 33680        
u_str ESTAB  0      0                                              * 33262                * 34020        
u_str ESTAB  0      0                                              * 34831                * 34832        
u_str ESTAB  0      0                    /run/dbus/system_bus_socket 29579                * 30976        
u_str ESTAB  0      0                    /run/dbus/system_bus_socket 30715                * 30714        
u_dgr ESTAB  0      0                                              * 33070                * 33069        
u_dgr ESTAB  0      0                                              * 19608                * 16298        
u_str ESTAB  0      0                    /run/systemd/journal/stdout 35249                * 36289        
u_str ESTAB  0      0                    /run/systemd/journal/stdout 34076                * 33481        
u_str ESTAB  0      0                                              * 33332                * 33333        
u_str ESTAB  0      0                                              * 29559                * 29560        
u_str ESTAB  0      0                             /run/user/1000/bus 35156                * 35155        
u_str ESTAB  0      0                    /run/dbus/system_bus_socket 35069                * 35068        
u_str ESTAB  0      0                                              * 33604                * 33605        
u_str ESTAB  0      0                                              * 32601                * 32602        
u_str ESTAB  0      0           /run/user/1000/gvfsd/socket-YMNgVYeC 35941                * 35940        
u_str ESTAB  0      0                    /run/systemd/journal/stdout 34598                * 34595        
u_str ESTAB  0      0                                              * 34482                * 34483        
u_str ESTAB  0      0                                              * 33355                * 33356        
u_str ESTAB  0      0                                              * 34013                * 34016        
u_str ESTAB  0      0                                              * 33073                * 33074        
u_str ESTAB  0      0                                              * 30655                * 30654        
u_str ESTAB  0      0                    /run/dbus/system_bus_socket 29899                * 29721        
u_str ESTAB  0      0                             /run/user/1000/bus 34451                * 34450        
u_str ESTAB  0      0                                              * 33984                * 33985        
u_str ESTAB  0      0                                              * 29888                * 29889        
u_str ESTAB  0      0                             @/tmp/.X11-unix/X0 33490                * 34091        
u_str ESTAB  0      0                    /run/systemd/journal/stdout 31410                * 32265        
u_str ESTAB  0      0                                              * 36455                * 35417        
u_str ESTAB  0      0                                              * 34502                * 34503        
u_str ESTAB  0      0                    /run/systemd/journal/stdout 30586                * 29393        
u_str ESTAB  0      0                                              * 33751                * 33752        
u_str ESTAB  0      0                    /run/systemd/journal/stdout 32507                * 31660        
u_dgr ESTAB  0      0                                              * 17877                * 16259        
u_str ESTAB  0      0                             /run/user/1000/bus 34260                * 33624        
u_str ESTAB  0      0                    /run/systemd/journal/stdout 28560                * 28557        
u_str ESTAB  0      0                                              * 34521                * 34522        
u_str ESTAB  0      0                    /run/dbus/system_bus_socket 34447                * 34446        
u_str ESTAB  0      0                                              * 26268                * 25155        
u_str ESTAB  0      0                             /run/user/1000/bus 34570                * 34862        
u_str ESTAB  0      0                             @/tmp/.X11-unix/X0 33688                * 33687        
u_str ESTAB  0      0                                              * 33246                * 33969        
u_str ESTAB  0      0                                              * 33528                * 34143        
u_str ESTAB  0      0                    /run/systemd/journal/stdout 35154                * 35968        
u_str ESTAB  0      0                                              * 34657                * 34658        
u_str ESTAB  0      0                    /run/systemd/journal/stdout 29981                * 29977        
u_str ESTAB  0      0                             /run/user/1000/bus 34458                * 34457        
u_str ESTAB  0      0                    /run/systemd/journal/stdout 34160                * 33538        
u_str ESTAB  0      0                                              * 30882                * 30883        
u_str ESTAB  0      0                             /run/user/1000/bus 33319                * 33318        
u_str ESTAB  0      0                                              * 33172                * 33912        
u_str ESTAB  0      0                             /run/user/1000/bus 34103                * 33512        
u_dgr ESTAB  0      0                                              * 33049                * 16298        
u_str ESTAB  0      0                    /run/systemd/journal/stdout 30047                * 30042        
u_str ESTAB  0      0                                              * 35945                * 35122        
u_str ESTAB  0      0                             @/tmp/.X11-unix/X0 35920                * 35919        
u_str ESTAB  0      0                                              * 34486                * 34487        
u_str ESTAB  0      0                                              * 33368                * 34052        
u_str ESTAB  0      0                                              * 33116                * 33851        
u_str ESTAB  0      0                             @/tmp/.X11-unix/X0 35888                * 35091        
u_str ESTAB  0      0                    /run/user/1000/at-spi/bus_0 34788                * 35066        
u_str ESTAB  0      0                                              * 34861                * 34569        
u_str ESTAB  0      0                             /run/user/1000/bus 34141                * 34140        
u_str ESTAB  0      0                    /run/user/1000/at-spi/bus_0 34774                * 35056        
u_str ESTAB  0      0                             /run/user/1000/bus 34259                * 34258        
u_str ESTAB  0      0                             /run/user/1000/bus 33931                * 33930        
u_str ESTAB  0      0                    /run/dbus/system_bus_socket 29892                * 28308        
u_str ESTAB  0      0                                              * 35448                * 36491        
u_str ESTAB  0      0                                              * 29871                * 29904        
u_str ESTAB  0      0                             @/tmp/.X11-unix/X0 35444                * 36486        
u_str ESTAB  0      0                             @/tmp/.X11-unix/X0 35013                * 34704        
u_str ESTAB  0      0                    /run/dbus/system_bus_socket 34513                * 34512        
u_str ESTAB  0      0                    /run/dbus/system_bus_socket 30574                * 29380        
u_str ESTAB  0      0                    /run/systemd/journal/stdout 34087                * 34084        
u_str ESTAB  0      0                                              * 33315                * 33314        
icmp6 UNCONN 0      0                                              *:ipv6-icmp            *:*            
udp   ESTAB  0      0                              172.20.20.20%wlo1:bootpc     172.20.20.1:bootps       
